
 Customer ID: 1 
Customer name: pel 
amount : 200.00 
interest rate : 3.00 
period 5 
total 204800.000000
1 month 40960.000000 
2 month 40960.000000 
3 month 40960.000000 
4 month 40960.000000 
5 month 40960.000000 
 Customer ID: 1 
Customer name: duru 
amount : 456.00 
interest rate : 4.00 
period 3 
total 57000.00
1 month 19000.00 
2 month 19000.00 
3 month 19000.00 
 Customer ID: 1 
Customer name: pel 
amount : 123.00 
interest rate : 2.00 
period 3 
total 3321.00
1 month 1107.00 
2 month 1107.00 
3 month 1107.00 
 Customer ID: 1 
Customer name: pel 
amount : 6543.00 
interest rate : 1.00 
period 2 
total 26172.00
1 month 13086.00 
2 month 13086.00 
 Customer ID: 1 
Customer name: trew 
amount : 35.00 
interest rate : 12.00 
period 2 
total 5915.00
1 month 2957.50 
2 month 2957.50 
 Customer ID: 1 
Customer name: trew 
amount : 35.00 
interest rate : 12.00 
period 2 
total 43.90
1 month 21.95 
2 month 21.95 